browser = chrome
url = http://192.168.129.3:5601/login?next=%2Fapp%2Fhome#/
eUsername = elasticuser
ePassword = t4aBPoPAs58G0IdYtNo6Mku5
bpm = http://192.168.129.3:5601/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-24h%2Fh,to:now))&_a=(columns:!(),filters:!(),index:'0613c140-9004-4062-953b-8fd4316afed8',interval:auto,query:(language:kuery,query:'level:%20%22error%22'),sort:!(!('@timestamp',desc)))
itemService = http://192.168.129.3:5601/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-24h%2Fh,to:now))&_a=(columns:!(),filters:!(),index:'71192ebc-414f-49d7-a453-12148b244f4b',interval:auto,query:(language:kuery,query:'level:%20%22error%22'),sort:!(!('@timestamp',desc)))
otpService = http://192.168.129.3:5601/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-24h%2Fh,to:now))&_a=(columns:!(),filters:!(),index:'41c6e573-ae8d-4bf1-9621-5f540141892a',interval:auto,query:(language:kuery,query:'level:%20%22error%22'),sort:!(!('@timestamp',desc)))
dbConnector = http://192.168.129.3:5601/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-24h%2Fh,to:now))&_a=(columns:!(),filters:!(),index:'8799eab0-fa85-42ea-9240-a090f0cd6773',interval:auto,query:(language:kuery,query:'level:%20%22error%22'),sort:!(!('@timestamp',desc)))
fletumApi = http://192.168.129.3:5601/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-24h%2Fh,to:now))&_a=(columns:!(),filters:!(),index:'5cbba677-bdc4-4ec4-94e3-e25b0db22a48',interval:auto,query:(language:kuery,query:'level:%20%22error%22'),sort:!(!(timeStamp,desc)))
fletumWeb = http://192.168.129.3:5601/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-24h%2Fh,to:now))&_a=(columns:!(),filters:!(),index:dd045489-6f37-4078-9949-df7f227f68d9,interval:auto,query:(language:kuery,query:'level:%20%22error%22'),sort:!(!(timeStamp,desc)))
diaService = http://192.168.129.3:5601/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-24h%2Fh,to:now))&_a=(columns:!(),filters:!(),index:'25867eda-44b7-45f9-85f1-d78869c395af',interval:auto,query:(language:kuery,query:'level:%20%22error%22'),sort:!(!('@timestamp',desc)))



DBurl = jdbc:clickhouse://192.168.129.3:8180/my_database
username = efectura
password = 6KQlSamV4D2x7T9179STCK


newRelicUserName = onur.coskun@efectura.com
newRelicPassword = Kawaii715*.

slkItemService = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=71efc16b-7961-870d-c0e7-936079314e4b
slkFletumAPI = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=671fcc14-613e-907b-fe13-715f70aa34e0
slkDBConnector = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=206614a4-e711-b3c7-6170-dfc5a23ecec9
slkCEPModule = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=f1dd245a-5009-2536-95d0-4b3eb5b21920  
slkCDPService = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=3c9be6f5-b026-1799-4ca8-3574e7298475
slkApiGW = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=be80133d-ac87-3a2b-bdcb-0433861d8242
slkOTPService = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=e8a7310c-527d-c61a-68a7-728806ad92b1
slkSisService = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=156dc933-b731-d056-271b-ff76572a04f6
slkFletumWeb = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=671fcc14-613e-907b-fe13-715f70aa34e0


slkItemServiceRestart = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=b42d14e2-3a07-b6c8-b29c-1640b0d06220
slkFletumAPIRestart = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=6037d190-7aa4-07be-8e9f-a2c71ba02652
slkDBConnectorRestart = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=9cb20793-c231-0a24-1cdc-797d84bdfe64
slkCEPModuleRestart = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=053c6203-0720-9ec0-eb15-120a6fc09818
slkCDPServiceRestart = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=c89deb6b-2cff-05c9-8181-e3e9f8adb788
slkApiGWRestart = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=b9da8024-8b51-ebe3-1869-0d2a6801dd3d
slkOTPServiceRestart = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=bb3adca6-a440-fc18-4711-7d875221121d
slkSisServiceRestart = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=ec5ebad3-6595-e5ca-eb2e-2bb19aa9e583
slkFletumWebRestart = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=6037d190-7aa4-07be-8e9f-a2c71ba02652
