browser = chrome
url = http://192.168.129.6:5601/login?next=%2F

eUsername = elasticuser
ePassword = t4aBPoPAs58G0IdYtNo6Mku5
bpm = http://192.168.129.6:5601/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:60000),time:(from:now-24h,to:now))&_a=(columns:!(),filters:!(),index:'0613c140-9004-4062-953b-8fd4316afed8',interval:auto,query:(language:kuery,query:'level:%20%22error%22'),sort:!(!('@timestamp',desc)))
itemService = http://192.168.129.6:5601/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:60000),time:(from:now-24h,to:now))&_a=(columns:!(),filters:!(),index:'71192ebc-414f-49d7-a453-12148b244f4b',interval:auto,query:(language:kuery,query:'level:%20%22error%22'),sort:!(!('@timestamp',desc)))
otpService = http://192.168.129.6:5601/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:60000),time:(from:now-24h,to:now))&_a=(columns:!(),filters:!(),index:'41c6e573-ae8d-4bf1-9621-5f540141892a',interval:auto,query:(language:kuery,query:'level:%20%22error%22'),sort:!(!('@timestamp',desc)))
dbConnector = http://192.168.129.6:5601/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:60000),time:(from:now-24h,to:now))&_a=(columns:!(),filters:!(),index:'8799eab0-fa85-42ea-9240-a090f0cd6773',interval:auto,query:(language:kuery,query:'level:%20%22error%22'),sort:!(!('@timestamp',desc)))
fletumApi = http://192.168.129.6:5601/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:60000),time:(from:now-24h,to:now))&_a=(columns:!(),filters:!(),index:'5cbba677-bdc4-4ec4-94e3-e25b0db22a48',interval:auto,query:(language:kuery,query:'level:%20%22error%22'),sort:!(!(timeStamp,desc)))
fletumWeb = http://192.168.129.6:5601/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:60000),time:(from:now-24h,to:now))&_a=(columns:!(),filters:!(),index:dd045489-6f37-4078-9949-df7f227f68d9,interval:auto,query:(language:kuery,query:'level:%20%22error%22'),sort:!(!(timeStamp,desc)))
diaService = http://192.168.129.6:5601/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:60000),time:(from:now-24h,to:now))&_a=(columns:!(),filters:!(),index:'25867eda-44b7-45f9-85f1-d78869c395af',interval:auto,query:(language:kuery,query:'level:%20%22error%22'),sort:!(!('@timestamp',desc)))



DBurl = jdbc:clickhouse://192.168.129.3:8180/my_database
username = efectura
password = 6KQlSamV4D2x7T9179STCK


newRelicUserName = onur.coskun@efectura.com
newRelicPassword = Kawaii715*.

slkItemService2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=71efc16b-7961-870d-c0e7-936079314e4b
slkItemService = container_name:"item-service" and "error"
slkFletumApiWeb2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=671fcc14-613e-907b-fe13-715f70aa34e0
slkFletumApiWeb = hostname:"WIN-2UF8NLER0HE" and "[error]"
slkDBConnector2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=206614a4-e711-b3c7-6170-dfc5a23ecec9
slkDBConnector = container_name:"db-connector" and "[error]"
slkCEPModule2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=f1dd245a-5009-2536-95d0-4b3eb5b21920
slkCEPModule = container_name:"cep-module" and "error"
slkCDPService2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=3c9be6f5-b026-1799-4ca8-3574e7298475
slkCDPService = container_name:"cdp-service" "err]"
slkApiGW2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=be80133d-ac87-3a2b-bdcb-0433861d8242
slkApiGW = container_name:"api-gateway" and "err]"
slkOTPService2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=e8a7310c-527d-c61a-68a7-728806ad92b1
slkOTPService = container_name:"otp-service" and "error"
slkSisService2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=156dc933-b731-d056-271b-ff76572a04f6
slkSisService = container_name:"sis" and "err]"
apiRegister2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=0c76bf73-e142-f8bc-94ae-da254b7e0579
apiRegister = hostname:"WIN-2UF8NLER0HE" and "err]" and "Register"
addCallback2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=1c53a6b5-99eb-6222-927c-1f7c741af92f
addCallback = hostname:"WIN-2UF8NLER0HE" and "err]" and "AddCallback"
profileGet2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=f46bf265-9cd6-19a4-21f5-d6adeb467f08
profileGet = container_name:"cdp-service" and "err]" and "ProfileGet"
getProfile2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=7b4227a6-9b55-63b3-755e-ddad6bb47354
getProfile = container_name:"cdp-service" and "err]" and "GetProfile"
attributeSave2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=d566da22-ebc3-6210-5510-703420be7405
attributeSave = container_name:"cdp-service" and "err]" and "AttributeSave"
cdpRegister2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=94907ccf-ac39-2eef-46ae-af9729f996d6
cdpRegister = container_name:"cdp-service" and "err]" and "Register"
apiGWgetItems2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=4ba0c2e5-bcb9-ffc7-897b-d5dfe717463e
apiGWgetItems = container_name:"api-gateway" and "err]" and "GetItems"
sisRegister2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=4f916535-844f-c736-c9d2-1bfe86512db3
sisRegister = container_name:"sis" and "err]" and "register"
crmProducts2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=b6e27c4a-7f15-0355-ede0-29c1a2f9ffec
crmProducts = container_name:"sis" and "err]" and "consumer"
guestTransaction2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=1948be20-c3d6-3934-16bc-0405907da244
guestTransaction = container_name:"sis" and "err]" and "CreateGuestTransaction"
applyGift2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=95f80be2-869a-d372-1d71-b6eb9f19f3d6
applyGift = container_name:"sis" and "err]" and "ApplyGift"
redeemVoucher2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=2e596f01-621a-7335-0150-3e1c0c28e0c1
redeemVoucher = container_name:"sis" and "err]" and "RedeemVoucher"
ticketApproval2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=31511107-9100-1baa-c1ef-3f9d9b7845c4
ticketApproval = container_name:"sis" and "err]" and "TicketApproval"
sisGetItems2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=d5dbc511-69aa-2532-bffa-5320326f01f5
sisGetItems = container_name:"sis" and "err]" and "Item/GetItems"
applyPromo2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=7828316e-49b7-f4dd-1237-839bbcf3f29f
applyPromo = container_name:"sis" and "err]" and "Item/ApplyPromo"
SaveCard2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=621c0781-7b11-fe4d-644f-5ec60d8f6769
SaveCard = container_name:"sis" and "err]" and "SB/SaveCard"
SaveCardWithOrderId2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=0df7a20f-f943-b1cd-f319-62b861f9108c
SaveCardWithOrderId = container_name:"sis" and "err]" and "SB/SaveCardWithOrderId"
CreateItem/EditItem2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=e4622801-d666-1aef-ebd5-7021d8ec5b32
CreateItem/EditItem = hostname:"WIN-2UF8NLER0HE" and "err]" and ("CreateItem" or message:"*EditItem*")

slkFletumWeb = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=671fcc14-613e-907b-fe13-715f70aa34e0


slkItemServiceRestart2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=b42d14e2-3a07-b6c8-b29c-1640b0d06220
slkItemServiceRestart = container_name:"item-service" and "application is shutting down"
slkFletumApiWebRestart2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=6037d190-7aa4-07be-8e9f-a2c71ba02652
slkFletumApiWebRestart = hostname:"WIN-2UF8NLER0HE" and "application is shutting down"
slkDBConnectorRestart2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=9cb20793-c231-0a24-1cdc-797d84bdfe64
slkDBConnectorRestart = container_name:"db-connector" and "application is shutting down"
slkCEPModuleRestart2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=053c6203-0720-9ec0-eb15-120a6fc09818
slkCEPModuleRestart = container_name:"cep-module" and "application is shutting down"
slkCDPServiceRestart2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=c89deb6b-2cff-05c9-8181-e3e9f8adb788
slkCDPServiceRestart = container_name:"cdp-service" and "application is shutting down"
slkApiGWRestart2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=b9da8024-8b51-ebe3-1869-0d2a6801dd3d
slkApiGWRestart = container_name:"api-gateway" and "application is shutting down"
slkOTPServiceRestart2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=bb3adca6-a440-fc18-4711-7d875221121d
slkOTPServiceRestart = container_name:"otp-service" and "application is shutting down"
slkSisServiceRestart2 = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=ec5ebad3-6595-e5ca-eb2e-2bb19aa9e583
slkSisServiceRestart = container_name:"sis" and "application is shutting down"
slkFletumWebRestart = https://one.eu.newrelic.com/logger?account=4144276&duration=86400000&state=6037d190-7aa4-07be-8e9f-a2c71ba02652


mmFletumApi = http://192.168.129.6:5601/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:60000),time:(from:now-24h%2Fh,to:now))&_a=(columns:!(),filters:!(),index:'849773ad-e20d-4e91-be79-cb20ea88be87',interval:auto,query:(language:kuery,query:'level:%20%22error%22'),sort:!(!(timeStamp,desc)))
mmFletumWeb = http://192.168.129.6:5601/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:60000),time:(from:now-24h%2Fh,to:now))&_a=(columns:!(),filters:!(),index:'069321ec-0237-41a6-8fb1-cfb9bb375281',interval:auto,query:(language:kuery,query:'level:%20%22error%22'),sort:!(!(timeStamp,desc)))
mmSchedulerService = http://192.168.129.6:5601/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:60000),time:(from:now-24h%2Fh,to:now))&_a=(columns:!(),filters:!(),index:'93644a08-be0c-4cfe-a0fe-dae0e8879982',interval:auto,query:(language:kuery,query:'level:%20%22error%22'),sort:!(!('@timestamp',desc)))
mmValidationService = http://192.168.129.6:5601/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:60000),time:(from:now-24h%2Fh,to:now))&_a=(columns:!(),filters:!(),index:d568e3de-e91c-4e1a-a3b4-c411bd92ba61,interval:auto,query:(language:kuery,query:'level:%20%22error%22'),sort:!(!('@timestamp',desc)))
mmItemService = http://192.168.129.6:5601/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:60000),time:(from:now-24h%2Fh,to:now))&_a=(columns:!(),filters:!(),index:'782843cc-094e-41ff-999d-c44749f25048',interval:auto,query:(language:kuery,query:'level:%20%22error%22'),sort:!(!('@timestamp',desc)))
mmIdentityService = http://192.168.129.6:5601/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:60000),time:(from:now-24h%2Fh,to:now))&_a=(columns:!(),filters:!(),index:'394005fc-b8e9-4a92-bcd4-7d6e7ea6f11d',interval:auto,query:(language:kuery,query:'level:%20%22error%22'),sort:!(!('@timestamp',desc)))
mmOtpService = http://192.168.129.6:5601/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:60000),time:(from:now-24h%2Fh,to:now))&_a=(columns:!(),filters:!(),index:dbf45ee5-5b42-4434-a7e8-e00e0c0ed6a3,interval:auto,query:(language:kuery,query:'level:%20%22error%22'),sort:!(!('@timestamp',desc)))
mmBpmService = http://192.168.129.6:5601/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:60000),time:(from:now-24h%2Fh,to:now))&_a=(columns:!(),filters:!(),index:'7776f2e0-4dbc-4568-a033-747437e2218d',interval:auto,query:(language:kuery,query:'level:%20%22error%22'),sort:!(!('@timestamp',desc)))
mmMMService = http://192.168.129.6:5601/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:60000),time:(from:now-24h%2Fh,to:now))&_a=(columns:!(),filters:!(),index:c907bc88-6de0-4b0d-9940-333858eddb2f,interval:auto,query:(language:kuery,query:'level:%20%22error%22'),sort:!(!('@timestamp',desc)))
mmDbConnector = http://192.168.129.6:5601/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:60000),time:(from:now-24h%2Fh,to:now))&_a=(columns:!(),filters:!(),index:'60fd9f0b-8d8c-48bc-8553-0039fdd2465f',interval:auto,query:(language:kuery,query:'level:%20%22error%22'),sort:!(!('@timestamp',desc)))